.title {
    td {
        font-size: 0.8em;
        padding: 2px 0 !important;
    }
}

.operation {
    margin: 8px 5px;
    display: flex;
    justify-content: space-around;
}

.statusBar {
    font-size: 0.8em;
    button {
        padding: 0;
        font-size: 1em;
        margin-left: 6px;
    }
}
